# Beam-Remote-Decompiled2

./: .project  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/studiodiip/bulbbeam/mousecontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studiodiip/bulbbeam/mousecontroller/: appListActivity.java  keyboardControl.java  mouseSocketSender.java  socketService.java
app/src/main/java/com/studiodiip/bulbbeam/mousecontroller/activity/: MainActivity.java  MouseActivity.java  SelectBulbActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/studiodiip/bulbbeam/mousecontroller/ble/: BleL21Scanner.java  BleManager.java  BleScanner.java  BluetoothCommand.java  BluetoothCommandType.java  IBleScanner.java
app/src/main/java/com/studiodiip/bulbbeam/mousecontroller/fragment/: GalleryFragment.java  KeyboardFragment.java  KeypadFragment.java  ProjectorLightFragment.java  TouchpadFragment.java  VideoGalleryFragment.java
app/src/main/java/com/studiodiip/bulbbeam/mousecontroller/objects/: BeamBulb.java  BeamConnectionType.java
app/src/main/java/com/studiodiip/bulbbeam/mousecontroller/service/: ConnectionService.java  ConnectionServiceController.java
app/src/main/java/com/studiodiip/bulbbeam/mousecontroller/util/: BeamSettings.java  BulbDiscoverer.java  FlipAnimation.java  ImageAdapter.java  ShowImage.java  ShowVideoThumbnail.java  UnbindTimerTask.java  Utils.java  VideoThumbnailAdapter.java  WifiUtil.java  customTextWatcher.java
app/src/main/java/com/studiodiip/bulbbeam/mousecontroller/view/: Keyboard.java  SplashImageView.java  Touchpad.java  TypefaceButton.java  TypefaceEditText.java  TypefaceTextView.java
app/src/test/java/com/studiodiip/bulbbeam/mousecontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
