plugins {
    id 'com.android.application'
}

android {
    compileSdk 21

    defaultConfig {
        applicationId "com.studiodiip.bulbbeam.mousecontroller"
        minSdk 14
        targetSdk 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.android.support:support-compat:21.0.0"
    implementation "com.android.support:support-core-utils:21.0.0"
    implementation "com.android.support:support-core-ui:21.0.0"
    implementation "com.android.support:support-media-compat:21.0.0"
    implementation "com.android.support:support-fragment:21.0.0"
    implementation "com.android.support:multidex:1.0.3"
    implementation "com.android.support:appcompat-v7:21.0.3"
    implementation "com.android.support:cardview-v7:21.0.3"
    implementation "com.android.support:gridlayout-v7:21.0.3"
    implementation "com.android.support:mediarouter-v7:21.0.3"
    implementation "com.android.support:palette-v7:21.0.3"
    implementation "com.android.support:recyclerview-v7:21.0.3"
    implementation "com.android.support:preference-v7:21.0.3"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}